OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-quph4ANTMjs7QVVVgoc3g9tJ
